# StockRealTimeProcessor

./: README.md
KafkaTopicProducer/: pom.xml
KafkaTopicProducer/src/main/java/com/gft/config/: AppConfig.java  FlinkConfig.java  HazelcastConfig.java  KafkaConfig.java  SchemaConfig.java
KafkaTopicProducer/src/main/java/com/gft/kafka/producer/: KafkaTopicsApplication.java  KakfaTopicMessagesProducer.java
KafkaTopicProducer/src/main/java/com/gft/model/: Addresses.java  Contract.java  Trade.java
KafkaTopicProducer/src/main/resources/: application.conf  log4j2.xml  quoteExample.json
KafkaTopicProducer/src/main/resources/topic_avro_schemes/: addresses.avsc  quote.avsc  trade.avsc
flink/src/main/java/com/gft/upv/config/: AppConfig.java  SchemaConfig.java
flink/src/main/java/com/gft/upv/flink/: BatchJob.java  StreamingStockJob.java
flink/src/main/java/com/gft/upv/flink/process/: EnrichCompany.java
flink/src/main/resources/: application.conf
