projectName="RealTimeStock"

flink{
  mode = "local"
  checkpointDir = "state/checkpoint"
  checkpointData = "state/checkpoint-data"
  msCheckpointing = 10000
}

elastic{
  elasticHost= "127.0.0.1"  
  elasticPort = 9200
  stockIndex = "quotes"
  stockType = "quotes-type"
  
}

kafka{
  kafkaBrokersUrls = "localhost:9092"
  zkUrl = "localhost:2181"
  schemaRegistryOn = true
  schemaRegistryUrl = "http://localhost:8082"
  topics {
    quotes = "quotes:1"
  }
}

schemaregistry{
  tradeSchema="trade-value"
  
}