projectName="CloudPOC"

flink{
  mode = "local"
  checkpointDir = "state/checkpoint"
  checkpointData = "state/checkpoint-data"
  msCheckpointing = 10000
}

hazelcast{ 
  #hzUrl= "hazelcast-hazelcast-enterprise.hazelcast-namespace.svc.cluster.local:5701"
  hzUrl= "10.217.15.197:5701"
  hzPath="src/main/resources/hazelcast.xml"
  mapTrades="trades"
}
kafka{
  #kafkaBrokersUrls = "schema-registry-git-cp-kafka.schema-registry-namespace.svc.cluster.local:9092"
  kafkaBrokersUrls = "10.217.3.93:9092"
  #zkUrl = "schema-registry-git-cp-zookeeper.schema-registry-namespace.svc.cluster.local:2181" 
  zkUrl = "10.217.3.135:2181"
  schemaRegistryOn = true
  #schemaRegistryUrl = "http://schema-registry-git-cp-schema-registry.schema-registry-namespace.svc.cluster.local:8081"
  schemaRegistryUrl = "http://10.217.14.217:8081"
  topics {
    trades = "trades2:1"
  }
}

drools{
 
}



schemaregistry{
  tradeSchema="trade-value"
  
}